{
  "name": "Iglesia Espíritu Santo y Fuego",
  "short_name": "IESFuego",
  "description": "WebApp oficial de la Iglesia Espíritu Santo y Fuego — Transformando vidas con el poder del Espíritu Santo.",
  "start_url": "/Espiritu_Santo_y_Fuego/",
  "scope": "/Espiritu_Santo_y_Fuego/",
  "display": "standalone",
  "categories": ["religion", "education"],
  "background_color": "#1a1a2e",
  "theme_color": "#b8860b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
